VITE_API_URL=https://api.example.com

# Socket config
VITE_SERVER_SOCKET=http://socket.example.com

# S3 config
VITE_AWS_HOST=https://aws.host.example.com/
VITE_AWS_ACCESS_KEY=123
VITE_AWS_SECRET_KEY=123
VITE_AWS_S3_BUCKET_NAME=your_bucket
VITE_AWS_REGION=your_region